## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

#To import default data at startup
spring.sql.init.mode=always

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Swagger
springdoc.swagger-ui.path=swagger

#Log4J
logging.file.name=logs/application.log

#Banner
spring.banner.location=banner.txt
